int anim decelerate_quint 0x7f040000
int anim fragment_slide_left_enter 0x7f040001
int anim fragment_slide_left_exit 0x7f040002
int anim fragment_slide_right_enter 0x7f040003
int anim fragment_slide_right_exit 0x7f040004
int anim layout_anim_gradient_show 0x7f040005
int anim layout_anim_push_bottom_in 0x7f040006
int anim layout_anim_push_bottom_out 0x7f040007
int anim layout_anim_push_left_in 0x7f040008
int anim layout_anim_push_left_out 0x7f040009
int anim layout_anim_push_top_in 0x7f04000a
int anim layout_anim_push_top_out 0x7f04000b
int anim layout_anim_zoom_in 0x7f04000c
int anim layout_anim_zoom_out 0x7f04000d
int anim rotate_splash_spinner 0x7f04000e
int anim set_gradient_show 0x7f04000f
int anim set_push_bottom_in 0x7f040010
int anim set_push_bottom_out 0x7f040011
int anim set_push_left_in 0x7f040012
int anim set_push_left_out 0x7f040013
int anim set_push_right_in 0x7f040014
int anim set_push_right_out 0x7f040015
int anim set_push_top_in 0x7f040016
int anim set_push_top_in_dialog 0x7f040017
int anim set_push_top_out 0x7f040018
int anim set_push_top_out_dialog 0x7f040019
int anim set_zoom_in 0x7f04001a
int anim set_zoom_out 0x7f04001b
int animator alpha_to_visit 0x7f050000
int array androidcolors 0x7f0e0000
int array docx_res_ids 0x7f0e0003
int array image_res_ids 0x7f0e0001
int array media_names 0x7f0e0004
int array media_uris 0x7f0e0005
int array results_type_entries 0x7f0e0006
int array results_type_values 0x7f0e0007
int array text_res_ids 0x7f0e0002
int attr as 0x7f01006b
int attr background 0x7f010006
int attr backgroundColor 0x7f010001
int attr backgroundColorTable 0x7f010032
int attr backgroundColorTitleBinge 0x7f01002f
int attr backgroundColorTitleColumn 0x7f01002e
int attr backgroundColorTitleRow 0x7f010030
int attr backgroundIcon 0x7f01003a
int attr backgroundImage 0x7f010000
int attr backgroundView 0x7f01003b
int attr badgeMarginRight 0x7f010042
int attr badgeMarginTop 0x7f010041
int attr badgeNumber 0x7f010040
int attr baseHeightAligned 0x7f010061
int attr blockSizeType 0x7f010060
int attr borderBottom 0x7f010016
int attr borderColor 0x7f010029
int attr borderLeft 0x7f010013
int attr borderPaddingBottom 0x7f010012
int attr borderPaddingLeft 0x7f01000f
int attr borderPaddingRight 0x7f010011
int attr borderPaddingTop 0x7f010010
int attr borderRight 0x7f010015
int attr borderSize 0x7f010007
int attr borderTop 0x7f010014
int attr borderWidth 0x7f01002c
int attr buttonBarButtonStyle 0x7f010063
int attr buttonBarStyle 0x7f010062
int attr checkable 0x7f01000d
int attr checked 0x7f01000e
int attr checkedImage 0x7f01000c
int attr column 0x7f01006c
int attr footer 0x7f010044
int attr footerAlignment 0x7f01005a
int attr footerColor 0x7f010059
int attr footerImage 0x7f01003c
int attr footerMargin 0x7f01005b
int attr footerMarginLeft 0x7f01005c
int attr footerMarginRight 0x7f01005e
int attr footerMarginTop 0x7f01005d
int attr footerSize 0x7f01003e
int attr footerrMarginBottom  0x7f01005f
int attr from 0x7f010069
int attr fromValue 0x7f01006d
int attr header 0x7f010043
int attr headerAlignment 0x7f01004c
int attr headerColor 0x7f01004b
int attr headerMargin 0x7f01004d
int attr headerMarginBottom  0x7f010051
int attr headerMarginLeft 0x7f01004e
int attr headerMarginRight 0x7f010050
int attr headerMarginTop 0x7f01004f
int attr headerSize 0x7f01003d
int attr iconAlignment 0x7f010045
int attr iconLeft 0x7f010027
int attr iconMargin 0x7f010046
int attr iconMarginBottom 0x7f01004a
int attr iconMarginLeft 0x7f010047
int attr iconMarginRight 0x7f010049
int attr iconMarginTop 0x7f010048
int attr iconRight 0x7f010028
int attr indeterminateProgressStyle 0x7f010064
int attr layout 0x7f010068
int attr marginBottom 0x7f010005
int attr marginLeft 0x7f010002
int attr marginRight 0x7f010004
int attr marginTop 0x7f010003
int attr onClick 0x7f01002d
int attr secondHeader 0x7f01003f
int attr secondHeaderAlignment 0x7f010053
int attr secondHeaderColor 0x7f010052
int attr secondHeaderMargin 0x7f010054
int attr secondHeaderMarginBottom  0x7f010058
int attr secondHeaderMarginLeft 0x7f010055
int attr secondHeaderMarginRight 0x7f010057
int attr secondHeaderMarginTop 0x7f010056
int attr secondHeaderSize 0x7f010039
int attr selection 0x7f010066
int attr sortOrder 0x7f010067
int attr textColor 0x7f010009
int attr textColorBinge 0x7f010035
int attr textColorHighlight 0x7f01001d
int attr textColorNormal 0x7f01001c
int attr textColorTable 0x7f010036
int attr textColorTitleColumn 0x7f010031
int attr textColorTitleRow 0x7f010033
int attr textDrawableBottom 0x7f01001e
int attr textDrawablePadding 0x7f010023
int attr textLeft 0x7f010024
int attr textLeftPaddingBottom 0x7f010018
int attr textLeftPaddingLeft 0x7f010017
int attr textMarginBottom 0x7f010020
int attr textMarginTop 0x7f01001f
int attr textPadding 0x7f01000a
int attr textPaddingLeftColumn 0x7f010034
int attr textPaddingTopColumn 0x7f010037
int attr textPaddingTopRow 0x7f010038
int attr textRight 0x7f010025
int attr textRightPaddingRight 0x7f01001a
int attr textRightPaddingTop 0x7f010019
int attr textSize 0x7f010008
int attr textSizeTable 0x7f01002b
int attr textSizeTitle 0x7f01002a
int attr textTitle 0x7f010026
int attr titlePaddingLeft 0x7f010021
int attr titlePaddingRight 0x7f010022
int attr to 0x7f01006a
int attr toValue 0x7f01006e
int attr toolbarBackground 0x7f01001b
int attr uncheckImage 0x7f01000b
int attr uri 0x7f010065
int attr withClass 0x7f010070
int attr withExpression 0x7f01006f
int color black_overlay 0x7f090000
int color blue 0x7f09000e
int color color1 0x7f090008
int color color2 0x7f090009
int color color3 0x7f09000a
int color color4 0x7f09000b
int color color_dialog_split_line_xiaotian 0x7f090004
int color color_text_black_xiaotian 0x7f090002
int color color_text_gray_xiaotian 0x7f090003
int color color_text_hint_xiaotian 0x7f090005
int color color_text_while_xiaotian 0x7f090001
int color color_view_scroll_tab_highlight_xiaotian 0x7f090007
int color color_view_scroll_tab_normal_xiaotian 0x7f090006
int color darkblue 0x7f090013
int color darkgreen 0x7f090015
int color darkorange 0x7f090016
int color darkpurple 0x7f090014
int color darkred 0x7f090017
int color green 0x7f090010
int color grid_state_focused 0x7f09000d
int color grid_state_pressed 0x7f09000c
int color list_highlight_color 0x7f090018
int color orange 0x7f090011
int color purple 0x7f09000f
int color red 0x7f090012
int dimen action_button_min_width 0x7f0a0072
int dimen activity_horizontal_margin 0x7f0a0074
int dimen activity_vertical_margin 0x7f0a0075
int dimen dimen_0 0x7f0a0003
int dimen dimen_1 0x7f0a0004
int dimen dimen_10 0x7f0a000d
int dimen dimen_100 0x7f0a0029
int dimen dimen_11 0x7f0a000e
int dimen dimen_110 0x7f0a002a
int dimen dimen_12 0x7f0a000f
int dimen dimen_120 0x7f0a002b
int dimen dimen_13 0x7f0a0010
int dimen dimen_14 0x7f0a0011
int dimen dimen_15 0x7f0a0012
int dimen dimen_150 0x7f0a002c
int dimen dimen_16 0x7f0a0013
int dimen dimen_160 0x7f0a002d
int dimen dimen_17 0x7f0a0014
int dimen dimen_170 0x7f0a002e
int dimen dimen_18 0x7f0a0015
int dimen dimen_180 0x7f0a002f
int dimen dimen_19 0x7f0a0016
int dimen dimen_190 0x7f0a0030
int dimen dimen_2 0x7f0a0005
int dimen dimen_20 0x7f0a0017
int dimen dimen_200 0x7f0a0031
int dimen dimen_21 0x7f0a0018
int dimen dimen_22 0x7f0a0019
int dimen dimen_23 0x7f0a001a
int dimen dimen_24 0x7f0a001b
int dimen dimen_25 0x7f0a001c
int dimen dimen_26 0x7f0a001d
int dimen dimen_27 0x7f0a001e
int dimen dimen_28 0x7f0a001f
int dimen dimen_29 0x7f0a0020
int dimen dimen_3 0x7f0a0006
int dimen dimen_30 0x7f0a0021
int dimen dimen_4 0x7f0a0007
int dimen dimen_40 0x7f0a0022
int dimen dimen_5 0x7f0a0008
int dimen dimen_50 0x7f0a0023
int dimen dimen_6 0x7f0a0009
int dimen dimen_60 0x7f0a0024
int dimen dimen_7 0x7f0a000a
int dimen dimen_70 0x7f0a0025
int dimen dimen_75 0x7f0a0026
int dimen dimen_8 0x7f0a000b
int dimen dimen_80 0x7f0a0027
int dimen dimen_9 0x7f0a000c
int dimen dimen_90 0x7f0a0028
int dimen dimen_p_1 0x7f0a0000
int dimen dimen_p_2 0x7f0a0001
int dimen dimen_p_5 0x7f0a0002
int dimen horizontal_page_margin 0x7f0a0070
int dimen image_detail_pager_margin 0x7f0a006a
int dimen image_thumbnail_size 0x7f0a0068
int dimen image_thumbnail_spacing 0x7f0a0069
int dimen indeterminate_progress_size 0x7f0a0073
int dimen margin_huge 0x7f0a006f
int dimen margin_large 0x7f0a006e
int dimen margin_medium 0x7f0a006d
int dimen margin_small 0x7f0a006c
int dimen margin_tiny 0x7f0a006b
int dimen sp_10 0x7f0a0036
int dimen sp_100 0x7f0a0063
int dimen sp_11 0x7f0a0037
int dimen sp_110 0x7f0a0064
int dimen sp_12 0x7f0a0038
int dimen sp_120 0x7f0a0065
int dimen sp_13 0x7f0a0039
int dimen sp_130 0x7f0a0066
int dimen sp_14 0x7f0a003a
int dimen sp_140 0x7f0a0067
int dimen sp_15 0x7f0a003b
int dimen sp_16 0x7f0a003c
int dimen sp_17 0x7f0a003d
int dimen sp_18 0x7f0a003e
int dimen sp_19 0x7f0a003f
int dimen sp_20 0x7f0a0040
int dimen sp_21 0x7f0a0041
int dimen sp_22 0x7f0a0042
int dimen sp_23 0x7f0a0043
int dimen sp_24 0x7f0a0044
int dimen sp_25 0x7f0a0045
int dimen sp_26 0x7f0a0046
int dimen sp_27 0x7f0a0047
int dimen sp_28 0x7f0a0048
int dimen sp_29 0x7f0a0049
int dimen sp_30 0x7f0a004a
int dimen sp_31 0x7f0a004b
int dimen sp_32 0x7f0a004c
int dimen sp_33 0x7f0a004d
int dimen sp_34 0x7f0a004e
int dimen sp_35 0x7f0a004f
int dimen sp_36 0x7f0a0050
int dimen sp_37 0x7f0a0051
int dimen sp_38 0x7f0a0052
int dimen sp_39 0x7f0a0053
int dimen sp_40 0x7f0a0054
int dimen sp_41 0x7f0a0055
int dimen sp_42 0x7f0a0056
int dimen sp_43 0x7f0a0057
int dimen sp_44 0x7f0a0058
int dimen sp_45 0x7f0a0059
int dimen sp_46 0x7f0a005a
int dimen sp_47 0x7f0a005b
int dimen sp_48 0x7f0a005c
int dimen sp_49 0x7f0a005d
int dimen sp_50 0x7f0a005e
int dimen sp_6 0x7f0a0032
int dimen sp_60 0x7f0a005f
int dimen sp_7 0x7f0a0033
int dimen sp_70 0x7f0a0060
int dimen sp_8 0x7f0a0034
int dimen sp_80 0x7f0a0061
int dimen sp_9 0x7f0a0035
int dimen sp_90 0x7f0a0062
int dimen vertical_page_margin 0x7f0a0071
int drawable alert_dialog_icon 0x7f020000
int drawable app_sample_code 0x7f020001
int drawable background_alert_notitle_xiaotian 0x7f020002
int drawable background_dialog_0 0x7f020003
int drawable background_dialog_1_xiaotian 0x7f020004
int drawable background_dialog_content_xiaotian 0x7f020005
int drawable background_dialog_title_xiaotian 0x7f020006
int drawable background_main_message_xiaotian 0x7f020007
int drawable background_navigator_grean_xiaotian 0x7f020008
int drawable background_navigator_xiaotian 0x7f020009
int drawable bitmap_repetition 0x7f02000a
int drawable blue 0x7f02005a
int drawable bt_actionbar_right_setting 0x7f02000b
int drawable bt_radio_play 0x7f02000c
int drawable button_allow_back_xiaotian 0x7f02000d
int drawable button_down 0x7f02000e
int drawable button_on 0x7f02000f
int drawable button_positive_highlight_xiaotian 0x7f020010
int drawable button_positive_normal_xiaotian 0x7f020011
int drawable button_style 0x7f020012
int drawable card_background 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable empty_photo 0x7f020015
int drawable glass 0x7f020016
int drawable green 0x7f02005b
int drawable ground_overlay 0x7f020017
int drawable ic_action_pause 0x7f020018
int drawable ic_action_play 0x7f020019
int drawable ic_action_play_disabled 0x7f02001a
int drawable ic_action_refresh 0x7f02001b
int drawable ic_action_stop 0x7f02001c
int drawable ic_contact_picture 0x7f02001d
int drawable ic_drawer 0x7f02001e
int drawable ic_drawer_am 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_suggestions_add 0x7f020021
int drawable ic_suggestions_delete 0x7f020022
int drawable icon_en 0x7f020023
int drawable icon_gcoding 0x7f020024
int drawable icon_geo 0x7f020025
int drawable icon_marka 0x7f020026
int drawable icon_markb 0x7f020027
int drawable icon_markc 0x7f020028
int drawable icon_markd 0x7f020029
int drawable icon_marke 0x7f02002a
int drawable icon_markf 0x7f02002b
int drawable icon_markg 0x7f02002c
int drawable icon_markh 0x7f02002d
int drawable icon_marki 0x7f02002e
int drawable icon_markj 0x7f02002f
int drawable icon_st 0x7f020030
int drawable inset_alert_shared_background_margin 0x7f020031
int drawable list_background 0x7f020032
int drawable next_ 0x7f020033
int drawable next_down_ 0x7f020034
int drawable nfc_tag 0x7f020035
int drawable photogrid_list_selector 0x7f020036
int drawable popup 0x7f020037
int drawable popup_down 0x7f020038
int drawable popup_left 0x7f020039
int drawable popup_middle 0x7f02003a
int drawable popup_right 0x7f02003b
int drawable popup_side 0x7f02003c
int drawable pre_ 0x7f02003d
int drawable pre_down_ 0x7f02003e
int drawable preview 0x7f02003f
int drawable pulltorefresh_down_arrow 0x7f020040
int drawable pulltorefresh_up_arrow 0x7f020041
int drawable red 0x7f020059
int drawable refresh 0x7f020042
int drawable selector_button_positive_xiaotian 0x7f020043
int drawable selector_color_black_checked_white 0x7f020044
int drawable selector_color_black_pressed_white 0x7f020045
int drawable selector_color_while_gray_layout 0x7f020046
int drawable selector_color_while_gray_listviewselector 0x7f020047
int drawable selector_color_white_checked_black 0x7f020048
int drawable selector_color_white_press_black 0x7f020049
int drawable selector_play 0x7f02004a
int drawable selector_text_press_record 0x7f02004b
int drawable shape_color_cursor_black 0x7f02004c
int drawable shape_dialog_download_bg 0x7f02004d
int drawable shape_dotted_line 0x7f02004e
int drawable shape_gray_retangle 0x7f02004f
int drawable shape_scrolltab_bottom_normal 0x7f020050
int drawable shape_scrolltab_bottom_normal_50 0x7f020051
int drawable status_right_green_small 0x7f020052
int drawable sunny 0x7f020053
int drawable tile 0x7f020054
int drawable vumeter_bg 0x7f020055
int drawable wheel_bg 0x7f020056
int drawable wheel_val 0x7f020057
int drawable xiaotian_ic_launcher 0x7f020058
int drawable yellow 0x7f02005c
int id AnimationGradientShow 0x7f080026
int id AnimationPushBottomIn 0x7f08023a
int id AnimationPushBottomOut 0x7f08023b
int id AnimationPushLeftIn 0x7f08023c
int id AnimationPushTopIn 0x7f08023d
int id AnimationPushTopOut 0x7f08023e
int id AnimationZoomIn 0x7f08023f
int id AnimationZoomOut 0x7f080240
int id AttribView 0x7f08015b
int id BootomToolBar 0x7f080017
int id Bottom 0x7f08000a
int id GestureImageView 0x7f08001e
int id GridLayout 0x7f080011
int id GridView 0x7f08000b
int id HorizonScrollView 0x7f080022
int id Left 0x7f080008
int id LinearLayout 0x7f080014
int id LinearLayout1 0x7f080192
int id ListView 0x7f08000c
int id PageTitleStrip 0x7f08001a
int id PageTitleStripIndicator 0x7f08002b
int id PageTitleStripTitleBar 0x7f080027
int id PagerView 0x7f080010
int id PlaybackView 0x7f08015a
int id RadioGroup 0x7f08017d
int id Right 0x7f080009
int id ScrollBar 0x7f08000d
int id SurfaceView 0x7f080013
int id Top 0x7f080007
int id TopToolBar 0x7f080012
int id ViewAdvertisement 0x7f080021
int id ViewBottomToolBar 0x7f080020
int id ViewDotSplit 0x7f080015
int id ViewFootToolBar 0x7f08001b
int id ViewGridViewPullRefresh 0x7f080028
int id ViewHorizontalScrollView 0x7f08002c
int id ViewHorizontalScrollViewImage 0x7f08002d
int id ViewListTable 0x7f080018
int id ViewListTableScrollView 0x7f08002a
int id ViewListTableTitle 0x7f080023
int id ViewListViewPullRefresh 0x7f080029
int id ViewLockPattern 0x7f08001d
int id ViewPager 0x7f08000e
int id ViewPagerTouchable 0x7f080024
int id ViewScrollPager 0x7f08001c
int id ViewScrollTab 0x7f080016
int id ViewStubLogin 0x7f0801b2
int id ViewTable 0x7f08000f
int id ViewTableScrollAble 0x7f080025
int id ViewToggleButton 0x7f08001f
int id ViewTopToolBar 0x7f080019
int id a_item 0x7f080253
int id accessibility_state 0x7f080159
int id add 0x7f08017a
int id addrshare 0x7f0801b0
int id allcitylist 0x7f0801a4
int id app_info 0x7f08022a
int id b_item 0x7f080254
int id bmapView 0x7f080164
int id bottom 0x7f080003
int id boundsSearch 0x7f080183
int id button 0x7f080199
int id button1 0x7f080178
int id button2 0x7f080179
int id button_capture 0x7f080191
int id button_scan 0x7f0801d8
int id button_send 0x7f080202
int id c_item 0x7f080255
int id callback 0x7f0801ff
int id card_account_field 0x7f08016c
int id card_account_label 0x7f08016b
int id card_title 0x7f08016a
int id center 0x7f080004
int id city 0x7f080160
int id city_list 0x7f08019f
int id city_name 0x7f080236
int id city_weather 0x7f080235
int id cityid 0x7f08019a
int id citylist_layout 0x7f0801a2
int id clButton 0x7f0801a0
int id clear 0x7f0801a7
int id clear_action 0x7f080242
int id clear_cache 0x7f080245
int id compass 0x7f0801b7
int id content 0x7f080231
int id content_text 0x7f0801dd
int id corky 0x7f080228
int id created 0x7f0801e2
int id custom_view 0x7f0801df
int id customicon 0x7f080187
int id d_item 0x7f080256
int id date 0x7f08021a
int id defaulticon 0x7f080186
int id del 0x7f08019e
int id delete_fragment 0x7f0801f7
int id desc 0x7f0801d3
int id description 0x7f08021c
int id details 0x7f0801ec
int id detailsSearch 0x7f080184
int id direct_notification 0x7f080157
int id discoverable 0x7f080250
int id display 0x7f08020f
int id display_layout 0x7f0801d9
int id display_smalltext 0x7f0801db
int id display_text 0x7f0801da
int id drawer_layout 0x7f0801dc
int id drive 0x7f0801ac
int id dummy_button 0x7f080172
int id duration 0x7f0801ba
int id e_item 0x7f080257
int id edit_text_out 0x7f080201
int id embedded 0x7f0801e1
int id embedded_land 0x7f0801e3
int id empty_view 0x7f080238
int id end 0x7f0801ab
int id entry_list 0x7f08016e
int id excl_item 0x7f08025b
int id f_item 0x7f080258
int id ffwd 0x7f080206
int id force_refresh 0x7f08025c
int id frag1hide 0x7f0801e7
int id frag2hide 0x7f0801e9
int id fragment1 0x7f0801e8
int id fragment2 0x7f0801ea
int id fullscreen_content 0x7f080170
int id fullscreen_content_controls 0x7f080171
int id g_item 0x7f080259
int id geocode 0x7f080174
int id geocodekey 0x7f080173
int id get 0x7f080218
int id goto_first 0x7f0801f0
int id goto_last 0x7f0801f1
int id gridView 0x7f0801f9
int id h_item 0x7f08025a
int id hide 0x7f0801c5
int id hide_text 0x7f0801c8
int id hide_text_done 0x7f0801c9
int id home 0x7f0801f5
int id hotcitylist 0x7f0801a3
int id icon 0x7f0801fe
int id id 0x7f08003f
int id id_0 0x7f080052
int id id_00 0x7f08005c
int id id_01 0x7f08005d
int id id_02 0x7f08005e
int id id_03 0x7f08005f
int id id_04 0x7f080060
int id id_05 0x7f080061
int id id_06 0x7f080062
int id id_07 0x7f080063
int id id_08 0x7f080064
int id id_09 0x7f080065
int id id_1 0x7f080053
int id id_10 0x7f080066
int id id_11 0x7f080067
int id id_12 0x7f080068
int id id_13 0x7f080069
int id id_14 0x7f08006a
int id id_15 0x7f08006b
int id id_16 0x7f08006c
int id id_17 0x7f08006d
int id id_18 0x7f08006e
int id id_19 0x7f08006f
int id id_2 0x7f080054
int id id_20 0x7f080070
int id id_21 0x7f080071
int id id_22 0x7f080072
int id id_23 0x7f080073
int id id_24 0x7f080074
int id id_25 0x7f080075
int id id_26 0x7f080076
int id id_27 0x7f080077
int id id_28 0x7f080078
int id id_29 0x7f080079
int id id_3 0x7f080055
int id id_30 0x7f08007a
int id id_31 0x7f08007b
int id id_32 0x7f08007c
int id id_33 0x7f08007d
int id id_34 0x7f08007e
int id id_35 0x7f08007f
int id id_36 0x7f080080
int id id_37 0x7f080081
int id id_38 0x7f080082
int id id_39 0x7f080083
int id id_4 0x7f080056
int id id_40 0x7f080084
int id id_41 0x7f080085
int id id_42 0x7f080086
int id id_43 0x7f080087
int id id_44 0x7f080088
int id id_45 0x7f080089
int id id_46 0x7f08008a
int id id_47 0x7f08008b
int id id_48 0x7f08008c
int id id_49 0x7f08008d
int id id_5 0x7f080057
int id id_50 0x7f08008e
int id id_51 0x7f08008f
int id id_52 0x7f080090
int id id_53 0x7f080091
int id id_54 0x7f080092
int id id_55 0x7f080093
int id id_56 0x7f080094
int id id_57 0x7f080095
int id id_58 0x7f080096
int id id_59 0x7f080097
int id id_6 0x7f080058
int id id_60 0x7f080098
int id id_61 0x7f080099
int id id_62 0x7f08009a
int id id_63 0x7f08009b
int id id_64 0x7f08009c
int id id_65 0x7f08009d
int id id_66 0x7f08009e
int id id_67 0x7f08009f
int id id_68 0x7f0800a0
int id id_69 0x7f0800a1
int id id_7 0x7f080059
int id id_70 0x7f0800a2
int id id_71 0x7f0800a3
int id id_72 0x7f0800a4
int id id_73 0x7f0800a5
int id id_74 0x7f0800a6
int id id_75 0x7f0800a7
int id id_76 0x7f0800a8
int id id_77 0x7f0800a9
int id id_78 0x7f0800aa
int id id_79 0x7f0800ab
int id id_8 0x7f08005a
int id id_80 0x7f0800ac
int id id_81 0x7f0800ad
int id id_82 0x7f0800ae
int id id_83 0x7f0800af
int id id_84 0x7f0800b0
int id id_85 0x7f0800b1
int id id_86 0x7f0800b2
int id id_87 0x7f0800b3
int id id_88 0x7f0800b4
int id id_89 0x7f0800b5
int id id_9 0x7f08005b
int id id_90 0x7f0800b6
int id id_91 0x7f0800b7
int id id_92 0x7f0800b8
int id id_93 0x7f0800b9
int id id_94 0x7f0800ba
int id id_95 0x7f0800bb
int id id_96 0x7f0800bc
int id id_97 0x7f0800bd
int id id_98 0x7f0800be
int id id_99 0x7f0800bf
int id id_a 0x7f0800c0
int id id_a0 0x7f0800c1
int id id_a1 0x7f0800c2
int id id_a2 0x7f0800c3
int id id_a3 0x7f0800c4
int id id_a4 0x7f0800c5
int id id_a5 0x7f0800c6
int id id_a6 0x7f0800c7
int id id_a7 0x7f0800c8
int id id_a8 0x7f0800c9
int id id_a9 0x7f0800ca
int id id_b 0x7f0800cb
int id id_b0 0x7f0800cc
int id id_b1 0x7f0800cd
int id id_b2 0x7f0800ce
int id id_b3 0x7f0800cf
int id id_b4 0x7f0800d0
int id id_b5 0x7f0800d1
int id id_b6 0x7f0800d2
int id id_b7 0x7f0800d3
int id id_b8 0x7f0800d4
int id id_b9 0x7f0800d5
int id id_c 0x7f0800d6
int id id_c0 0x7f0800d7
int id id_c1 0x7f0800d8
int id id_c2 0x7f0800d9
int id id_c3 0x7f0800da
int id id_c4 0x7f0800db
int id id_c5 0x7f0800dc
int id id_c6 0x7f0800dd
int id id_c7 0x7f0800de
int id id_c8 0x7f0800df
int id id_c9 0x7f0800e0
int id id_child 0x7f080045
int id id_container 0x7f08004e
int id id_content 0x7f08004a
int id id_d 0x7f0800e1
int id id_d0 0x7f0800e2
int id id_d1 0x7f0800e3
int id id_d2 0x7f0800e4
int id id_d3 0x7f0800e5
int id id_d4 0x7f0800e6
int id id_d5 0x7f0800e7
int id id_data 0x7f080040
int id id_dialog_alert 0x7f08002e
int id id_dialog_input_custom 0x7f080032
int id id_dialog_input_date 0x7f08002f
int id id_dialog_input_edit 0x7f080030
int id id_dialog_input_radio 0x7f080031
int id id_dialog_input_selector 0x7f080033
int id id_e 0x7f0800e8
int id id_e0 0x7f0800e9
int id id_e1 0x7f0800ea
int id id_e2 0x7f0800eb
int id id_e3 0x7f0800ec
int id id_e4 0x7f0800ed
int id id_e5 0x7f0800ee
int id id_empty 0x7f080051
int id id_f 0x7f0800ef
int id id_f0 0x7f0800f0
int id id_f1 0x7f0800f1
int id id_f2 0x7f0800f2
int id id_f3 0x7f0800f3
int id id_f4 0x7f0800f4
int id id_f5 0x7f0800f5
int id id_footer 0x7f080049
int id id_g 0x7f0800f6
int id id_g0 0x7f0800f7
int id id_g1 0x7f0800f8
int id id_g2 0x7f0800f9
int id id_g3 0x7f0800fa
int id id_g4 0x7f0800fb
int id id_g5 0x7f0800fc
int id id_h 0x7f0800fd
int id id_h0 0x7f0800fe
int id id_h1 0x7f0800ff
int id id_h2 0x7f080100
int id id_h3 0x7f080101
int id id_h4 0x7f080102
int id id_h5 0x7f080103
int id id_header 0x7f080048
int id id_i 0x7f080104
int id id_i0 0x7f080105
int id id_i1 0x7f080106
int id id_i2 0x7f080107
int id id_i3 0x7f080108
int id id_i4 0x7f080109
int id id_i5 0x7f08010a
int id id_j 0x7f08010b
int id id_j0 0x7f08010c
int id id_j1 0x7f08010d
int id id_j2 0x7f08010e
int id id_j3 0x7f08010f
int id id_j4 0x7f080110
int id id_j5 0x7f080111
int id id_k 0x7f080112
int id id_k0 0x7f080113
int id id_k1 0x7f080114
int id id_k2 0x7f080115
int id id_k3 0x7f080116
int id id_k4 0x7f080117
int id id_k5 0x7f080118
int id id_l 0x7f080119
int id id_l0 0x7f08011a
int id id_l1 0x7f08011b
int id id_l2 0x7f08011c
int id id_l3 0x7f08011d
int id id_l4 0x7f08011e
int id id_l5 0x7f08011f
int id id_left 0x7f080042
int id id_loading 0x7f080050
int id id_m 0x7f080120
int id id_m0 0x7f080121
int id id_m1 0x7f080122
int id id_m2 0x7f080123
int id id_m3 0x7f080124
int id id_m4 0x7f080125
int id id_m5 0x7f080126
int id id_menu_1 0x7f080248
int id id_menu_2 0x7f080249
int id id_menu_3 0x7f08024a
int id id_menu_provider 0x7f08024c
int id id_menu_search 0x7f08024b
int id id_message 0x7f08004b
int id id_n 0x7f080127
int id id_n0 0x7f080128
int id id_n1 0x7f080129
int id id_n2 0x7f08012a
int id id_n3 0x7f08012b
int id id_n4 0x7f08012c
int id id_n5 0x7f08012d
int id id_nagetive 0x7f080034
int id id_nagetive_xiaotian 0x7f08004c
int id id_o 0x7f08012e
int id id_o0 0x7f08012f
int id id_o1 0x7f080130
int id id_o2 0x7f080131
int id id_o3 0x7f080132
int id id_o4 0x7f080133
int id id_o5 0x7f080134
int id id_p 0x7f080135
int id id_p0 0x7f080136
int id id_p1 0x7f080137
int id id_p2 0x7f080138
int id id_p3 0x7f080139
int id id_p4 0x7f08013a
int id id_p5 0x7f08013b
int id id_parent 0x7f080046
int id id_position 0x7f08004f
int id id_positive 0x7f080035
int id id_positive_xiaotian 0x7f08004d
int id id_q 0x7f08013c
int id id_q0 0x7f08013d
int id id_q1 0x7f08013e
int id id_q2 0x7f08013f
int id id_q3 0x7f080140
int id id_q4 0x7f080141
int id id_q5 0x7f080142
int id id_r 0x7f080143
int id id_r0 0x7f080144
int id id_r1 0x7f080145
int id id_r2 0x7f080146
int id id_r3 0x7f080147
int id id_r4 0x7f080148
int id id_r5 0x7f080149
int id id_right 0x7f080044
int id id_root 0x7f080041
int id id_s 0x7f08014a
int id id_s0 0x7f08014b
int id id_s1 0x7f08014c
int id id_s2 0x7f08014d
int id id_s3 0x7f08014e
int id id_s4 0x7f08014f
int id id_s5 0x7f080150
int id id_space 0x7f080043
int id id_status 0x7f080047
int id id_t 0x7f080151
int id id_u 0x7f080152
int id id_v 0x7f080153
int id id_x 0x7f080154
int id id_y 0x7f080155
int id id_z 0x7f080156
int id image 0x7f08021b
int id imageView 0x7f0801f8
int id in 0x7f080200
int id info 0x7f080223
int id inline_text 0x7f0801e6
int id interstitial_notification 0x7f080158
int id intro_fragment 0x7f08015c
int id invisible_item 0x7f080252
int id item_action 0x7f080209
int id item_layout 0x7f080219
int id item_text 0x7f08020a
int id lat 0x7f080175
int id layout_surface_surfaceview 0x7f0801fd
int id left 0x7f080000
int id left_pane 0x7f08022f
int id listView 0x7f08015f
int id localButton 0x7f0801a1
int id localmap_layout 0x7f0801a5
int id localmaplist 0x7f0801a6
int id log_fragment 0x7f08015d
int id lon 0x7f080176
int id long_press 0x7f0801e4
int id map 0x7f08016f
int id map1 0x7f080194
int id map2 0x7f080195
int id map3 0x7f080196
int id map4 0x7f080197
int id map_next_data 0x7f0801a9
int id mapview 0x7f08017c
int id media 0x7f08021f
int id media_controller 0x7f080232
int id media_route_menu_item 0x7f080251
int id mediacontroller_progress 0x7f080208
int id menu1 0x7f0801ed
int id menu2 0x7f0801ee
int id menu_media_route 0x7f08024f
int id menu_play 0x7f08024d
int id menu_refresh 0x7f080244
int id menu_toggle_log 0x7f080243
int id mime_type 0x7f0801bb
int id msg 0x7f0801fa
int id name 0x7f0801c1
int id navi_info 0x7f080198
int id nearbySearch 0x7f080182
int id new_devices 0x7f0801d7
int id new_fragment 0x7f0801f6
int id new_grid 0x7f080246
int id new_grid_1 0x7f080247
int id next 0x7f080166
int id nextline 0x7f080163
int id normal 0x7f08017e
int id overlay_display_window_texture 0x7f080210
int id overlay_display_window_title 0x7f080211
int id overlook 0x7f0801b6
int id overlookangle 0x7f08018d
int id overlookbutton 0x7f08018c
int id pager 0x7f0801ef
int id paired_devices 0x7f0801d5
int id pause 0x7f080205
int id pause_resume_button 0x7f080225
int id peer_counter 0x7f080212
int id photo 0x7f080213
int id player 0x7f080227
int id playlist 0x7f080221
int id poishore 0x7f0801af
int id popdown 0x7f0801ce
int id popinfo 0x7f0801cc
int id popleft 0x7f0801cb
int id popright 0x7f0801cf
int id pre 0x7f080165
int id prev 0x7f080203
int id progress_horizontal 0x7f0801f2
int id progressbar 0x7f0801c3
int id provider_package 0x7f0801bc
int id pull_to_refresh_image 0x7f080216
int id pull_to_refresh_progress 0x7f080215
int id pull_to_refresh_text 0x7f080214
int id radioGroup 0x7f080185
int id ratio 0x7f08020e
int id realtabcontent 0x7f0801b1
int id rectangle 0x7f080006
int id refresh 0x7f080239
int id regionSearch 0x7f080181
int id remove 0x7f08017b
int id resert 0x7f0801a8
int id restart 0x7f0801f3
int id results 0x7f080217
int id reversegeocode 0x7f080177
int id rew 0x7f080204
int id right 0x7f080002
int id rotate 0x7f0801b5
int id rotateangle 0x7f08018b
int id rotatebutton 0x7f08018a
int id sample_action 0x7f08024e
int id sample_content_fragment 0x7f080169
int id sample_main_layout 0x7f080167
int id sample_output 0x7f080168
int id save_btn 0x7f0801be
int id saved 0x7f0801fb
int id savescreen 0x7f08018f
int id scan 0x7f08019b
int id schedule 0x7f080233
int id scroll 0x7f0801b4
int id search 0x7f080162
int id searchkey 0x7f080161
int id seekbar 0x7f080224
int id sender_number 0x7f0801b8
int id share_file 0x7f08022c
int id share_multiple_file 0x7f08022d
int id share_text 0x7f08022b
int id show 0x7f0801c4
int id show_dialog 0x7f0801e5
int id show_text 0x7f0801c6
int id show_text_done 0x7f0801c7
int id simple_fragment 0x7f0801f4
int id sliding_pane_layout 0x7f08022e
int id square 0x7f080005
int id star 0x7f0801c2
int id start 0x7f08019c
int id start_drawer 0x7f0801de
int id start_recording_btn 0x7f0801bd
int id state 0x7f08018e
int id statellite 0x7f08017f
int id status_text 0x7f0801ca
int id stop 0x7f08019d
int id stop_button 0x7f080226
int id surface_view 0x7f080190
int id swipe_refresh_widget 0x7f080230
int id tab1 0x7f08021e
int id tab2 0x7f080220
int id tab3 0x7f080222
int id tabHost 0x7f08021d
int id test_action 0x7f080241
int id text 0x7f0801e0
int id textStatus 0x7f080193
int id textView 0x7f0801fc
int id textView1 0x7f08016d
int id textView2 0x7f0801aa
int id text_Info 0x7f08015e
int id textcache 0x7f0801cd
int id textview_with_bidiformatter 0x7f0801c0
int id textview_without_bidiformatter 0x7f0801bf
int id time 0x7f0801b9
int id time_current 0x7f080207
int id title 0x7f0801d2
int id title_left_text 0x7f0801d0
int id title_new_devices 0x7f0801d6
int id title_paired_devices 0x7f0801d4
int id title_right_text 0x7f0801d1
int id titles 0x7f0801eb
int id top 0x7f080001
int id traffice 0x7f080180
int id transit 0x7f0801ad
int id update 0x7f08020d
int id view_model_blockview_badge 0x7f08020b
int id view_model_blockview_badge_number 0x7f08020c
int id view_model_blockview_footer_xiaotian 0x7f080037
int id view_model_blockview_footimage_xiaotian 0x7f080039
int id view_model_blockview_header_xiaotian 0x7f080038
int id view_model_blockview_icon_xiaotian 0x7f080036
int id view_model_blockview_secondheader_xiaotian 0x7f08003a
int id view_model_toptoolbar_button_left_xiaotian 0x7f08003d
int id view_model_toptoolbar_button_right_xiaotian 0x7f08003e
int id view_model_toptoolbar_root_xiaotian 0x7f08003b
int id view_model_toptoolbar_title_xiaotian 0x7f08003c
int id violet 0x7f080229
int id walk 0x7f0801ae
int id weather_list 0x7f080237
int id widget_item 0x7f080234
int id zoom 0x7f0801b3
int id zoombutton 0x7f080188
int id zoomlevel 0x7f080189
int layout accessibility_delegate 0x7f030000
int layout accessibility_manager 0x7f030001
int layout action_provider_activity_actionbar_ico 0x7f030002
int layout actionbar_indeterminate_progress 0x7f030003
int layout activity_actionbar_navigation 0x7f030004
int layout activity_baidu_sdk 0x7f030005
int layout activity_basemediadecoder 0x7f030006
int layout activity_basicnetworking 0x7f030007
int layout activity_beam_nfc_ndef_message 0x7f030008
int layout activity_bluetooth_send 0x7f030009
int layout activity_bmap_api_demo_main 0x7f03000a
int layout activity_busline 0x7f03000b
int layout activity_car_emulation 0x7f03000c
int layout activity_car_emulation_fragment 0x7f03000d
int layout activity_car_reader_fragment 0x7f03000e
int layout activity_card_reader 0x7f03000f
int layout activity_cloud_search_demo 0x7f030010
int layout activity_cursor_adapter 0x7f030011
int layout activity_edittext_tips 0x7f030012
int layout activity_entry_list 0x7f030013
int layout activity_fragment 0x7f030014
int layout activity_fragment_manager 0x7f030015
int layout activity_fullscreen_xiaotian 0x7f030016
int layout activity_geocoder 0x7f030017
int layout activity_geometry 0x7f030018
int layout activity_gesture 0x7f030019
int layout activity_gesture_viewpage 0x7f03001a
int layout activity_gridlayout 0x7f03001b
int layout activity_gridview_pullrefresh 0x7f03001c
int layout activity_heatmap 0x7f03001d
int layout activity_include_page 0x7f03001e
int layout activity_jsto_java_interface 0x7f03001f
int layout activity_layers 0x7f030020
int layout activity_lbssearch 0x7f030021
int layout activity_listview_pull_refresh 0x7f030022
int layout activity_location 0x7f030023
int layout activity_main 0x7f030024
int layout activity_mapcontrol 0x7f030025
int layout activity_mediarecorder 0x7f030026
int layout activity_mediarouter 0x7f030027
int layout activity_menu 0x7f030028
int layout activity_mixing_bothintent 0x7f030029
int layout activity_multimap 0x7f03002a
int layout activity_navi_demo 0x7f03002b
int layout activity_nfc 0x7f03002c
int layout activity_notification 0x7f03002d
int layout activity_offline 0x7f03002e
int layout activity_opengl 0x7f03002f
int layout activity_overlay 0x7f030030
int layout activity_pattern 0x7f030031
int layout activity_poisearch 0x7f030032
int layout activity_radio_record 0x7f030033
int layout activity_repeatingalarm 0x7f030034
int layout activity_routeplan 0x7f030035
int layout activity_share_demo 0x7f030036
int layout activity_share_demo_activity 0x7f030037
int layout activity_swipe_refresh_layout 0x7f030038
int layout activity_sync_adapter_login 0x7f030039
int layout activity_tabhost_fragment 0x7f03003a
int layout activity_templeate_logwrapper 0x7f03003b
int layout activity_text_switcher 0x7f03003c
int layout activity_train 0x7f03003d
int layout activity_train_login 0x7f03003e
int layout activity_uisetting 0x7f03003f
int layout activity_wifi_direct 0x7f030040
int layout add_voicemail 0x7f030041
int layout bidiformater_support 0x7f030042
int layout contact_item 0x7f030043
int layout contacts_list 0x7f030044
int layout content_category 0x7f030045
int layout content_loading_progressbar 0x7f030046
int layout content_view 0x7f030047
int layout custom_text_view 0x7f030048
int layout custom_title 0x7f030049
int layout demo_info_item 0x7f03004a
int layout device_list 0x7f03004b
int layout device_name 0x7f03004c
int layout dialog_activity_radiorecord_vumeter 0x7f03004d
int layout dialog_alert_notitle_xiaotian 0x7f03004e
int layout dialog_alert_title_xiaotian 0x7f03004f
int layout dialog_confirm_xiaotian 0x7f030050
int layout dialog_download_actionbar 0x7f030051
int layout dialog_input_date_xiaotian 0x7f030052
int layout dialog_input_single_edit_xiaotian 0x7f030053
int layout dialog_select_image 0x7f030054
int layout display 0x7f030055
int layout drawer_layout 0x7f030056
int layout explore_by_touch_helper 0x7f030057
int layout file_provider_example 0x7f030058
int layout fragment_arguments_support 0x7f030059
int layout fragment_context_menu 0x7f03005a
int layout fragment_dialog 0x7f03005b
int layout fragment_dialog_or_activity 0x7f03005c
int layout fragment_hide_show_support 0x7f03005d
int layout fragment_layout_support 0x7f03005e
int layout fragment_menu 0x7f03005f
int layout fragment_pager 0x7f030060
int layout fragment_pager_list 0x7f030061
int layout fragment_retain_instance 0x7f030062
int layout fragment_stack 0x7f030063
int layout fragment_tabs 0x7f030064
int layout fragment_tabs_pager 0x7f030065
int layout hello_world 0x7f030066
int layout image_detail_fragment 0x7f030067
int layout image_detail_pager 0x7f030068
int layout image_grid_fragment 0x7f030069
int layout image_list_activity_local 0x7f03006a
int layout interstitial_message 0x7f03006b
int layout item_gridview_pullrefresh 0x7f03006c
int layout item_listview_activity_cursoradapter 0x7f03006d
int layout item_listview_image_local 0x7f03006e
int layout labeled_text_edit 0x7f03006f
int layout layout_basic_multitouch_sample 0x7f030070
int layout layout_framelayout 0x7f030071
int layout layout_main_listitem 0x7f030072
int layout layout_surfaceview 0x7f030073
int layout list_item_icon_text 0x7f030074
int layout local_service_broadcaster 0x7f030075
int layout main 0x7f030076
int layout media_controller 0x7f030077
int layout media_item 0x7f030078
int layout menu_activity_action_bar_collapse 0x7f030079
int layout menu_item_search_action_view 0x7f03007a
int layout message 0x7f03007b
int layout model 0x7f03007c
int layout model_empty_data 0x7f03007d
int layout model_view_blockview_xiaotian 0x7f03007e
int layout model_view_table_scrollable_xiaotian 0x7f03007f
int layout model_view_toptoolbar_xiaotian 0x7f030080
int layout mutil_footer_page 0x7f030081
int layout notifications 0x7f030082
int layout offline_localmap_list 0x7f030083
int layout outside_task 0x7f030084
int layout overlay_display_window 0x7f030085
int layout page_gesture_image_view 0x7f030086
int layout peer 0x7f030087
int layout photo_item 0x7f030088
int layout photos_list 0x7f030089
int layout pull_to_refresh_header 0x7f03008a
int layout receive_result 0x7f03008b
int layout rss_feed_item 0x7f03008c
int layout rss_feeds_list 0x7f03008d
int layout sample_media_router 0x7f03008e
int layout sample_media_router_presentation 0x7f03008f
int layout send_result 0x7f030090
int layout sharing_receiver_support 0x7f030091
int layout sharing_support 0x7f030092
int layout simple_list_item_checkable_1 0x7f030093
int layout simple_up 0x7f030094
int layout skeleton_extended 0x7f030095
int layout sliding_pane_layout 0x7f030096
int layout swipe_refresh_widget_sample 0x7f030097
int layout videoview 0x7f030098
int layout view_from_other_task 0x7f030099
int layout view_scroll_table_simple_template 0x7f03009a
int layout wakeful_alarm_controller 0x7f03009b
int layout widget_item 0x7f03009c
int layout widget_layout 0x7f03009d
int layout widget_layout_small 0x7f03009e
int menu basicnetworking_main 0x7f0f0000
int menu car_emulation 0x7f0f0001
int menu carreader 0x7f0f0002
int menu entrylistfragment 0x7f0f0003
int menu main_menu 0x7f0f0004
int menu menu_activity_action_bar 0x7f0f0005
int menu menu_activity_fragment_manager 0x7f0f0006
int menu menu_basemediadecoder 0x7f0f0007
int menu menu_log_wrapper 0x7f0f0008
int menu menu_mediarouter 0x7f0f0009
int menu option_menu 0x7f0f000a
int menu repeatingalarm_main 0x7f0f000b
int menu sample_media_router_menu 0x7f0f000c
int menu shortcuts 0x7f0f000d
int menu swipe_refresh_menu 0x7f0f000e
int plurals plural_pattern 0x7f0b0000
int raw android_computer_android_studio 0x7f070000
int raw android_computer_back 0x7f070001
int raw android_dinner 0x7f070002
int raw android_pumpkins_fall 0x7f070003
int raw android_rose 0x7f070004
int raw cat_names 0x7f070005
int raw dog_names 0x7f070006
int raw example 0x7f070007
int raw locations 0x7f070008
int raw srca_12306 0x7f070009
int raw vid_bigbuckbunny 0x7f07000a
int raw videoviewdemo 0x7f07000b
int string GLOBAL_NS 0x7f0c0004
int string XIAOTIAN_NS 0x7f0c0003
int string accessibility_delegate_button 0x7f0c0104
int string accessibility_delegate_custom_text_added 0x7f0c0105
int string accessibility_delegate_instructions 0x7f0c0103
int string accessibility_delegate_title 0x7f0c0102
int string accessibility_manager_accessibility_state 0x7f0c0101
int string accessibility_manager_enabled_service 0x7f0c0100
int string accessibility_manager_instructions 0x7f0c00fe
int string accessibility_manager_no_enabled_services 0x7f0c00ff
int string accessibility_manager_title 0x7f0c00fd
int string account_name 0x7f0c0021
int string account_number 0x7f0c0026
int string activity_sample_code 0x7f0c00c1
int string add_voicemail 0x7f0c0049
int string alert_dialog_cancel 0x7f0c00c5
int string alert_dialog_ok 0x7f0c00c4
int string alert_dialog_two_buttons_title 0x7f0c00c3
int string app_description 0x7f0c00a4
int string app_name 0x7f0c0000
int string app_nav_home_label 0x7f0c011c
int string app_video_attrib 0x7f0c0030
int string bidiformatter_support_title 0x7f0c010e
int string bt_not_enabled_leaving 0x7f0c00b2
int string btnCapture 0x7f0c0038
int string bundler_name 0x7f0c00b0
int string button_scan 0x7f0c00bc
int string card_title 0x7f0c0025
int string change_color 0x7f0c0035
int string city_name 0x7f0c0059
int string clear_cache_complete_toast 0x7f0c00a6
int string clear_cache_menu 0x7f0c00a5
int string clear_text 0x7f0c001d
int string cloud_search_tips 0x7f0c0098
int string connect 0x7f0c00bd
int string content_category_label 0x7f0c012b
int string content_loading_progress_bar 0x7f0c011a
int string content_notfound_xiaotian 0x7f0c0005
int string content_view_description 0x7f0c0129
int string content_view_label 0x7f0c0128
int string corky 0x7f0c00c8
int string default_status_text 0x7f0c012a
int string delete_fragment 0x7f0c00ea
int string demo_desc_basemap 0x7f0c0061
int string demo_desc_bus 0x7f0c0085
int string demo_desc_cloud 0x7f0c008e
int string demo_desc_control 0x7f0c006c
int string demo_desc_geocode 0x7f0c0082
int string demo_desc_geometry 0x7f0c0076
int string demo_desc_heatmap 0x7f0c0091
int string demo_desc_layers 0x7f0c006a
int string demo_desc_location 0x7f0c0073
int string demo_desc_map_fragment 0x7f0c0064
int string demo_desc_multimap 0x7f0c0067
int string demo_desc_navi 0x7f0c008b
int string demo_desc_offline 0x7f0c0088
int string demo_desc_opengl 0x7f0c0094
int string demo_desc_overlay 0x7f0c0079
int string demo_desc_poi 0x7f0c007c
int string demo_desc_route 0x7f0c007f
int string demo_desc_share 0x7f0c009e
int string demo_desc_ui 0x7f0c0070
int string demo_name_basemap 0x7f0c005f
int string demo_name_bus 0x7f0c0083
int string demo_name_cloud 0x7f0c008c
int string demo_name_control 0x7f0c006b
int string demo_name_geocode 0x7f0c0080
int string demo_name_geometry 0x7f0c0074
int string demo_name_heatmap 0x7f0c008f
int string demo_name_layers 0x7f0c0068
int string demo_name_location 0x7f0c0071
int string demo_name_map_fragment 0x7f0c0062
int string demo_name_multimap 0x7f0c0065
int string demo_name_navi 0x7f0c0089
int string demo_name_offline 0x7f0c0086
int string demo_name_opengl 0x7f0c0092
int string demo_name_overlay 0x7f0c0077
int string demo_name_poi 0x7f0c007a
int string demo_name_route 0x7f0c007d
int string demo_name_share 0x7f0c009d
int string demo_name_ui 0x7f0c006e
int string demo_title_basemap 0x7f0c0060
int string demo_title_bus 0x7f0c0084
int string demo_title_cloud 0x7f0c008d
int string demo_title_control 0x7f0c006d
int string demo_title_geocode 0x7f0c0081
int string demo_title_geometry 0x7f0c0075
int string demo_title_heatmap 0x7f0c0090
int string demo_title_layers 0x7f0c0069
int string demo_title_location 0x7f0c0072
int string demo_title_map_fragment 0x7f0c0063
int string demo_title_multimap 0x7f0c0066
int string demo_title_navi 0x7f0c008a
int string demo_title_offline 0x7f0c0087
int string demo_title_opengl 0x7f0c0093
int string demo_title_overlay 0x7f0c0078
int string demo_title_poi 0x7f0c007b
int string demo_title_route 0x7f0c007e
int string demo_title_share 0x7f0c009c
int string demo_title_ui 0x7f0c006f
int string description_refresh 0x7f0c0024
int string discoverable 0x7f0c00be
int string display_color 0x7f0c0037
int string display_name 0x7f0c0036
int string drawer_close 0x7f0c0114
int string drawer_layout_summary 0x7f0c0111
int string drawer_layout_support 0x7f0c0110
int string drawer_open 0x7f0c0113
int string drawer_title 0x7f0c0112
int string dummy_button 0x7f0c0001
int string dummy_content 0x7f0c0002
int string duration 0x7f0c004c
int string empty_view_text 0x7f0c0054
int string explore_by_touch_helper_support 0x7f0c0117
int string file_provider_example 0x7f0c010b
int string first 0x7f0c00ee
int string fixed_volume_route_name 0x7f0c003f
int string fragment1menu 0x7f0c00e0
int string fragment2menu 0x7f0c00e1
int string fragment_alert_dialog_support 0x7f0c00cc
int string fragment_arguments_embedded 0x7f0c00cf
int string fragment_arguments_embedded_land 0x7f0c00d0
int string fragment_arguments_msg 0x7f0c00ce
int string fragment_arguments_support 0x7f0c00cd
int string fragment_context_menu_msg 0x7f0c00d4
int string fragment_context_menu_support 0x7f0c00d3
int string fragment_custom_animation_support 0x7f0c00d1
int string fragment_dialog_or_activity_inline 0x7f0c00db
int string fragment_dialog_or_activity_msg 0x7f0c00da
int string fragment_dialog_or_activity_support 0x7f0c00d9
int string fragment_dialog_support 0x7f0c00d6
int string fragment_hide_show_support 0x7f0c00d2
int string fragment_layout_support 0x7f0c00dc
int string fragment_list_array_support 0x7f0c00dd
int string fragment_menu_msg 0x7f0c00df
int string fragment_menu_support 0x7f0c00de
int string fragment_nesting_tabs_support 0x7f0c00e2
int string fragment_pager_support 0x7f0c00ed
int string fragment_receive_result_support 0x7f0c00e6
int string fragment_retain_instance_msg 0x7f0c00e4
int string fragment_retain_instance_support 0x7f0c00e3
int string fragment_stack_support 0x7f0c00e7
int string fragment_state_pager_support 0x7f0c00f0
int string fragment_tabs 0x7f0c00eb
int string fragment_tabs_pager 0x7f0c00ec
int string header_format_string 0x7f0c0057
int string hello_world 0x7f0c00c2
int string hide 0x7f0c00d8
int string home 0x7f0c00e8
int string imageview_description 0x7f0c00a7
int string initial_text 0x7f0c00c6
int string intermediate_description 0x7f0c012c
int string interstitial_description 0x7f0c0133
int string interstitial_label 0x7f0c0132
int string intro_message 0x7f0c005e
int string intro_message_basicnetworking 0x7f0c005b
int string intro_message_car_emulation 0x7f0c005c
int string intro_message_car_reader 0x7f0c005d
int string intro_message_repeatingalarm 0x7f0c005a
int string item_format_string 0x7f0c0056
int string key_error 0x7f0c0095
int string key_logged_in 0x7f0c002f
int string last 0x7f0c00ef
int string launch_content_view 0x7f0c012d
int string launch_other_task 0x7f0c0125
int string launch_peer 0x7f0c0121
int string library_tab_text 0x7f0c003b
int string loader_cursor_support 0x7f0c00f1
int string loader_custom_support 0x7f0c00f3
int string loader_retained_support 0x7f0c00f2
int string loader_throttle_support 0x7f0c00f4
int string loading 0x7f0c0023
int string loading_data 0x7f0c00af
int string local_service_broadcaster 0x7f0c00f5
int string local_service_broadcaster_msg 0x7f0c00f6
int string local_service_label 0x7f0c00c0
int string local_service_started 0x7f0c00bf
int string log_in 0x7f0c002a
int string log_out 0x7f0c002b
int string logged_in_info 0x7f0c002c
int string logged_out_info 0x7f0c002d
int string long_press 0x7f0c00d5
int string media_route_menu_title 0x7f0c003a
int string menu_present_to 0x7f0c0031
int string mime_type 0x7f0c004d
int string mobile_connection 0x7f0c001f
int string navi_tip 0x7f0c0096
int string network_notavailable 0x7f0c0011
int string new_fragment 0x7f0c00e9
int string no_contacts 0x7f0c0051
int string no_network_connection_toast 0x7f0c00a8
int string no_photos 0x7f0c0052
int string no_rss_feed 0x7f0c0053
int string no_wifi_or_mobile 0x7f0c0020
int string none_found 0x7f0c00b9
int string none_paired 0x7f0c00b8
int string not_connected 0x7f0c00b1
int string notifications_description 0x7f0c012f
int string notifications_label 0x7f0c012e
int string outside_task_description 0x7f0c0127
int string outside_task_label 0x7f0c0126
int string panorama_geo_tips 0x7f0c009b
int string panorama_poi_tips 0x7f0c009a
int string panorama_tips 0x7f0c0099
int string peer_count 0x7f0c0122
int string peer_description 0x7f0c0120
int string peer_label 0x7f0c011f
int string pick_result 0x7f0c00c7
int string playlist_item_added_text 0x7f0c0047
int string playlist_item_removed_text 0x7f0c0048
int string playlist_tab_text 0x7f0c003c
int string post_direct_notification 0x7f0c0130
int string post_interstitial_notification 0x7f0c0131
int string pull_to_refresh_pull_down_label 0x7f0c000d
int string pull_to_refresh_refreshing_label 0x7f0c000f
int string pull_to_refresh_release_label 0x7f0c000e
int string pull_to_refresh_tap_label 0x7f0c0010
int string receive_result_instructions 0x7f0c00ca
int string receive_result_result 0x7f0c00cb
int string record_voice 0x7f0c0050
int string refresh 0x7f0c0058
int string restart 0x7f0c00e5
int string root_summary 0x7f0c002e
int string sample_action 0x7f0c001b
int string sample_hide_log 0x7f0c0029
int string sample_item_a 0x7f0c0118
int string sample_item_b 0x7f0c0119
int string sample_media_route_activity_local 0x7f0c0045
int string sample_media_route_activity_presentation 0x7f0c0046
int string sample_media_route_provider_remote 0x7f0c0044
int string sample_media_route_provider_service 0x7f0c003e
int string sample_media_router_text 0x7f0c0039
int string sample_route_description 0x7f0c0043
int string sample_show_log 0x7f0c0028
int string sample_transport_controller_activity 0x7f0c010f
int string scanning 0x7f0c00b6
int string schedule_wakeful_alarm 0x7f0c00fb
int string search_bt 0x7f0c00aa
int string search_discoverability 0x7f0c00a9
int string secondary_connected 0x7f0c0033
int string secondary_notconnected 0x7f0c0034
int string select_device 0x7f0c00b7
int string send 0x7f0c004f
int string send_message 0x7f0c00ad
int string sender_number 0x7f0c004a
int string service_name 0x7f0c0027
int string share_file 0x7f0c0107
int string share_multiple_file 0x7f0c0108
int string share_text 0x7f0c0106
int string share_tip 0x7f0c009f
int string sharing_receiver_title 0x7f0c010a
int string sharing_support_title 0x7f0c0109
int string show 0x7f0c00d7
int string simple_up_description 0x7f0c011e
int string simple_up_label 0x7f0c011d
int string simple_wakeful_controller 0x7f0c00f9
int string simple_wakeful_controller_msg 0x7f0c00fa
int string simple_wakeful_scheduled 0x7f0c00fc
int string sliding_pane_layout_summary 0x7f0c0116
int string sliding_pane_layout_support 0x7f0c0115
int string start_connect 0x7f0c00ac
int string start_server 0x7f0c00ab
int string start_service 0x7f0c00f7
int string statistics_tab_text 0x7f0c003d
int string stop_service 0x7f0c00f8
int string string_dialog_error_file_image_invalid 0x7f0c0018
int string string_downloading_newversion 0x7f0c001a
int string string_empty_data_xiaotian 0x7f0c0012
int string string_failed_operation 0x7f0c0014
int string string_hint_input_xiaotian 0x7f0c0008
int string string_message 0x7f0c00ae
int string string_nagetive_xiaotian 0x7f0c0007
int string string_network_invalid 0x7f0c0019
int string string_pattern_date_colon_simple_xiaotian 0x7f0c000a
int string string_pattern_date_colon_xiaotian 0x7f0c000c
int string string_pattern_date_dot_simple_xiaotian 0x7f0c0009
int string string_pattern_date_dot_xiaotian 0x7f0c000b
int string string_postive_xiaotian 0x7f0c0006
int string string_select_image 0x7f0c0017
int string string_select_image_from_folder 0x7f0c0015
int string string_success_operation 0x7f0c0013
int string string_takepicture 0x7f0c0016
int string swipe 0x7f0c011b
int string test_text 0x7f0c001c
int string time 0x7f0c004b
int string title_activity_cloud_search_demo 0x7f0c0097
int string title_activity_main 0x7f0c0032
int string title_activity_panorama_activity_main 0x7f0c00a0
int string title_activity_panorama_demo 0x7f0c00a3
int string title_activity_panorama_geo_selector 0x7f0c00a2
int string title_activity_panorama_poi_selector 0x7f0c00a1
int string title_connected_to 0x7f0c00b4
int string title_connecting 0x7f0c00b3
int string title_entry_detail 0x7f0c0022
int string title_not_connected 0x7f0c00b5
int string title_other_devices 0x7f0c00bb
int string title_paired_devices 0x7f0c00ba
int string toast_format_string 0x7f0c0055
int string variable_volume_basic_route_name 0x7f0c0040
int string variable_volume_queuing_route_name 0x7f0c0041
int string variable_volume_session_route_name 0x7f0c0042
int string view_from_other_task_description 0x7f0c0124
int string view_from_other_task_label 0x7f0c0123
int string violet 0x7f0c00c9
int string voicemail_store_error 0x7f0c004e
int string wifi_connection 0x7f0c001e
int string with_bidiformatter 0x7f0c010d
int string without_bidiformatter 0x7f0c010c
int style AppBaseTheme 0x7f0d0011
int style AppTheme 0x7f0d0001
int style AppTheme_FullScreen 0x7f0d0015
int style AppTheme_Light 0x7f0d0000
int style AppThemeHolo 0x7f0d001a
int style ButtonBar 0x7f0d0012
int style ButtonBarButton 0x7f0d0013
int style DisplayLargeText 0x7f0d0021
int style FullscreenActionBarStyle 0x7f0d0017
int style FullscreenTheme 0x7f0d0005
int style InterstitialDialogLayout 0x7f0d0014
int style Log 0x7f0d0020
int style NoActionBar 0x7f0d0003
int style NoActionBar_Wallpaper 0x7f0d0004
int style PhotoGridLayout 0x7f0d0016
int style Theme_Dialog 0x7f0d0019
int style Theme_Light 0x7f0d0018
int style ThemeDialogWhenLarge 0x7f0d0024
int style ThemeHolo 0x7f0d0022
int style ThemeHoloLight 0x7f0d0023
int style TranslucentDarkActionBar 0x7f0d001b
int style Widget 0x7f0d001c
int style Widget_SampleMessage 0x7f0d001d
int style Widget_SampleMessageTile 0x7f0d001e
int style Widget_SampleOutput 0x7f0d001f
int style WidthActionBar 0x7f0d0002
int style style_animation_dialog_xiaotian 0x7f0d000a
int style style_dialog_button 0x7f0d000f
int style style_dialog_theme_base_xiaotian 0x7f0d0006
int style style_dialog_theme_notitle_xiaotian 0x7f0d0009
int style style_dialog_theme_title_xiaotian 0x7f0d0008
int style style_dialog_theme_xiaotian 0x7f0d0007
int style style_edittext_input 0x7f0d0010
int style view_model_blockview_badge_xiaotian 0x7f0d000e
int style view_model_blockview_footer_xiaotian 0x7f0d000d
int style view_model_blockview_header_xiaotian 0x7f0d000b
int style view_model_blockview_secondheader_xiaotian 0x7f0d000c
int[] styleable ButtonBarContainerTheme { 0x7f010062, 0x7f010063 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CursorAdapter { 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068 }
int styleable CursorAdapter_layout 3
int styleable CursorAdapter_selection 1
int styleable CursorAdapter_sortOrder 2
int styleable CursorAdapter_uri 0
int[] styleable CursorAdapter_BindItem { 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable CursorAdapter_BindItem_as 2
int styleable CursorAdapter_BindItem_from 0
int styleable CursorAdapter_BindItem_to 1
int[] styleable CursorAdapter_MapItem { 0x7f01006d, 0x7f01006e }
int styleable CursorAdapter_MapItem_fromValue 0
int styleable CursorAdapter_MapItem_toValue 1
int[] styleable CursorAdapter_SelectItem { 0x7f01006c }
int styleable CursorAdapter_SelectItem_column 0
int[] styleable CursorAdapter_TransformItem { 0x7f01006f, 0x7f010070 }
int styleable CursorAdapter_TransformItem_withClass 1
int styleable CursorAdapter_TransformItem_withExpression 0
int[] styleable FragmentArguments { 0x01010001 }
int styleable FragmentArguments_android_label 0
int[] styleable model_view_scrolltabpager_xiaotian { 0x7f010008, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable model_view_scrolltabpager_xiaotian_textColorHighlight 3
int styleable model_view_scrolltabpager_xiaotian_textColorNormal 2
int styleable model_view_scrolltabpager_xiaotian_textDrawableBottom 4
int styleable model_view_scrolltabpager_xiaotian_textDrawablePadding 9
int styleable model_view_scrolltabpager_xiaotian_textMarginBottom 6
int styleable model_view_scrolltabpager_xiaotian_textMarginTop 5
int styleable model_view_scrolltabpager_xiaotian_textSize 0
int styleable model_view_scrolltabpager_xiaotian_titlePaddingLeft 7
int styleable model_view_scrolltabpager_xiaotian_titlePaddingRight 8
int styleable model_view_scrolltabpager_xiaotian_toolbarBackground 1
int[] styleable model_view_table { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010029 }
int styleable model_view_table_borderBottom 3
int styleable model_view_table_borderColor 4
int styleable model_view_table_borderLeft 0
int styleable model_view_table_borderRight 2
int styleable model_view_table_borderTop 1
int[] styleable model_view_table_topleft { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010029 }
int styleable model_view_table_topleft_borderColor 13
int styleable model_view_table_topleft_borderPaddingBottom 6
int styleable model_view_table_topleft_borderPaddingLeft 3
int styleable model_view_table_topleft_borderPaddingRight 5
int styleable model_view_table_topleft_borderPaddingTop 4
int styleable model_view_table_topleft_borderSize 0
int styleable model_view_table_topleft_textColor 2
int styleable model_view_table_topleft_textLeft 11
int styleable model_view_table_topleft_textLeftPaddingBottom 8
int styleable model_view_table_topleft_textLeftPaddingLeft 7
int styleable model_view_table_topleft_textRight 12
int styleable model_view_table_topleft_textRightPaddingRight 10
int styleable model_view_table_topleft_textRightPaddingTop 9
int styleable model_view_table_topleft_textSize 1
int[] styleable model_view_table_xiaotian { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable model_view_table_xiaotian_backgroundColorTable 8
int styleable model_view_table_xiaotian_backgroundColorTitleBinge 5
int styleable model_view_table_xiaotian_backgroundColorTitleColumn 4
int styleable model_view_table_xiaotian_backgroundColorTitleRow 6
int styleable model_view_table_xiaotian_borderColor 0
int styleable model_view_table_xiaotian_borderWidth 3
int styleable model_view_table_xiaotian_textColorBinge 11
int styleable model_view_table_xiaotian_textColorTable 12
int styleable model_view_table_xiaotian_textColorTitleColumn 7
int styleable model_view_table_xiaotian_textColorTitleRow 9
int styleable model_view_table_xiaotian_textPaddingLeftColumn 10
int styleable model_view_table_xiaotian_textPaddingTopColumn 13
int styleable model_view_table_xiaotian_textPaddingTopRow 14
int styleable model_view_table_xiaotian_textSizeTable 2
int styleable model_view_table_xiaotian_textSizeTitle 1
int[] styleable model_view_togglebutton_xiaotian { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable model_view_togglebutton_xiaotian_checkable 2
int styleable model_view_togglebutton_xiaotian_checked 3
int styleable model_view_togglebutton_xiaotian_checkedImage 1
int styleable model_view_togglebutton_xiaotian_uncheckImage 0
int[] styleable model_view_toptoolbar_xiaotian { 0x7f010006, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable model_view_toptoolbar_xiaotian_background 0
int styleable model_view_toptoolbar_xiaotian_iconLeft 2
int styleable model_view_toptoolbar_xiaotian_iconRight 3
int styleable model_view_toptoolbar_xiaotian_textTitle 1
int[] styleable model_viewblock_xiaotian { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f01002d, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable model_viewblock_xiaotian_backgroundColor 1
int styleable model_viewblock_xiaotian_backgroundIcon 8
int styleable model_viewblock_xiaotian_backgroundImage 0
int styleable model_viewblock_xiaotian_backgroundView 9
int styleable model_viewblock_xiaotian_badgeMarginRight 16
int styleable model_viewblock_xiaotian_badgeMarginTop 15
int styleable model_viewblock_xiaotian_badgeNumber 14
int styleable model_viewblock_xiaotian_baseHeightAligned 47
int styleable model_viewblock_xiaotian_blockSizeType 46
int styleable model_viewblock_xiaotian_footer 18
int styleable model_viewblock_xiaotian_footerAlignment 40
int styleable model_viewblock_xiaotian_footerColor 39
int styleable model_viewblock_xiaotian_footerImage 10
int styleable model_viewblock_xiaotian_footerMargin 41
int styleable model_viewblock_xiaotian_footerMarginLeft 42
int styleable model_viewblock_xiaotian_footerMarginRight 44
int styleable model_viewblock_xiaotian_footerMarginTop 43
int styleable model_viewblock_xiaotian_footerSize 12
int styleable model_viewblock_xiaotian_footerrMarginBottom  45
int styleable model_viewblock_xiaotian_header 17
int styleable model_viewblock_xiaotian_headerAlignment 26
int styleable model_viewblock_xiaotian_headerColor 25
int styleable model_viewblock_xiaotian_headerMargin 27
int styleable model_viewblock_xiaotian_headerMarginBottom  31
int styleable model_viewblock_xiaotian_headerMarginLeft 28
int styleable model_viewblock_xiaotian_headerMarginRight 30
int styleable model_viewblock_xiaotian_headerMarginTop 29
int styleable model_viewblock_xiaotian_headerSize 11
int styleable model_viewblock_xiaotian_iconAlignment 19
int styleable model_viewblock_xiaotian_iconMargin 20
int styleable model_viewblock_xiaotian_iconMarginBottom 24
int styleable model_viewblock_xiaotian_iconMarginLeft 21
int styleable model_viewblock_xiaotian_iconMarginRight 23
int styleable model_viewblock_xiaotian_iconMarginTop 22
int styleable model_viewblock_xiaotian_marginBottom 5
int styleable model_viewblock_xiaotian_marginLeft 2
int styleable model_viewblock_xiaotian_marginRight 4
int styleable model_viewblock_xiaotian_marginTop 3
int styleable model_viewblock_xiaotian_onClick 6
int styleable model_viewblock_xiaotian_secondHeader 13
int styleable model_viewblock_xiaotian_secondHeaderAlignment 33
int styleable model_viewblock_xiaotian_secondHeaderColor 32
int styleable model_viewblock_xiaotian_secondHeaderMargin 34
int styleable model_viewblock_xiaotian_secondHeaderMarginBottom  38
int styleable model_viewblock_xiaotian_secondHeaderMarginLeft 35
int styleable model_viewblock_xiaotian_secondHeaderMarginRight 37
int styleable model_viewblock_xiaotian_secondHeaderMarginTop 36
int styleable model_viewblock_xiaotian_secondHeaderSize 7
int xml activiity_preferencescreen 0x7f060000
int xml activity_preference_fragment_screen 0x7f060001
int xml aid_list 0x7f060002
int xml authenticator 0x7f060003
int xml author_account_type 0x7f060004
int xml contacts 0x7f060005
int xml lock_screen_meta_data 0x7f060006
int xml my_paths 0x7f060007
int xml nfc_tech_filter 0x7f060008
int xml photos 0x7f060009
int xml preferences 0x7f06000a
int xml recognizer 0x7f06000b
int xml rotate_progress_blue 0x7f06000c
int xml rss_feed 0x7f06000d
int xml service_login_sync_adapter 0x7f06000e
int xml syncadapter 0x7f06000f
int xml widgetinfo 0x7f060010
