<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@id/id_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSending"
        android:text="Sending..."
        android:visibility="invisible" />

    <TextView
        android:id="@id/id_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待触发NFC事件(触发时发送NDEFMessage到触发源)..." />

    <EditText
        android:id="@id/id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input text to send" />

    <ImageView
        android:id="@id/id_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/content_notfound_xiaotian"
        android:scaleType="centerCrop" />

</LinearLayout>