<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- title:显示标题,summary:描述 -->
    <CheckBoxPreference
        android:key="checkbox_preference"
        android:summary="check this in order to show confirmation message when deleting"
        android:title="show confirmation message" />

    <PreferenceCategory android:title="User Group" >
        <EditTextPreference
            android:key="pref_username"
            android:summary="Username"
            android:title="Username" />
    </PreferenceCategory>

</PreferenceScreen>